for (var sum=0, i = 1; i<=15; i++){ /*начальное значение счетчика; условие; приращение счетчика*/
    if (i==5) continue; /*прерывает выполнение текущей итерации*/
    if (i==7) continue; 
   

    sum = sum + i;} /*к каждой сумме прибавляется следующее значение*/
        document.write(sum); /*сумма всех чисел*/