var a = prompt("Укажите ваш возраст");
a = parseInt(a);
if (a < 20){      /* этот блок проверяет на возраст*/
        alert("Вы нам не подходите") /*выводит истину*/
}
else{                                   /*если ложь*/
document.write("Вы нам подходите") 
}
