var number = prompt("Введите число 1 или 2:");
switch (number) {   /*проверка переменной*/
	case "1" : /*case ищет подходящее себе значение*/
		alert("один");
	break; /*прекращает действие оператора*/
	case "2" :
		alert("Два");
	break;
	default:
			alert("Вы ввели значение, отличное от 1 или 2")
}